spring.application.name=eurekaserver
server.port=8761
eureka.client.register-with-eureka=false
# we will support push only for now, instead of pulling service discovery by eureka-server
eureka.client.fetch-registry=false