server.port=8888
spring.application.name=configserver
#spring.cloud.config.server.git.uri=C://1.development//Projects//wms//code//config
spring.cloud.config.server.git.force-pull=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka